<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex - 3</title>

    <!-- CSS -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            outline: none;
            font-family: Roboto;
            box-sizing: border-box;
        }

        html {
            background-color: rgb(13, 13, 158);
            height: 100%;
        }

        form {
            margin: 0 auto;
            width: 50%;
            height: 600px;
            background-color: rgb(216, 196, 196);
            margin-top: 15px;
        }

        .input {
            padding-top: 50px;
            padding-left: 170px;
        }

        input[type="text"] {
            width: 300px;
            height: 50px;
            padding: 10px;
            display: block;
            margin-bottom: 15px;
            justify-content: center;

        }

        textarea {
            width: 300px;
            height: 100px;
            display: block;
            margin-bottom: 50px;
        }

        button {
            width: 300px;
            height: 75px;
            cursor: pointer;
        }

        h1 {
            color: rgb(192, 67, 67);
            margin-left: 25px;
            margin-top: 30px;
        }
    </style>

    <!-- JAVASCRIPT -->
    <script>
        // Obter elementos do HTML
        // FACIL


        function acao() {
            let mensagem = document.getElementById("mensagem")
            let nome = document.getElementById("nome")
            let titulo = document.getElementById("titulo")
            let texto = document.getElementById("texto")
            // DIFICIL
            let email = document.getElementById("email")


            if (nome.value.length < 3) {
                mensagem.innerHTML = "Digite um nome com pelo menos 3 caracteres"
            }
        }

    </script>
</head>


<!-- HTML -->

<body>
    <form>
        <div class="input">
            <input type="text" placeholder="Digite seu nome..." id="nome" required>
            <input type="text" placeholder="Digite seu Email..." id="email" required>
            <input type="text" placeholder="Titulo" id="titulo" required>
            <textarea id="texto" placeholder="Digite uma mensagem.." cols="30" rows="10" required></textarea>
            <button onclick="acao()">Validar Formulário</button>
        </div>

        <h1 id="mensagem"></h1>
    </form>
</body>

</html>