<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto</title>
    <style>
        p {
            color: green;
            font-size: 36px;
        }

        p:hover {
            text-decoration: line-through;
        }

        h1 {
            background-color: yellow;
            width: 50px;
            text-align: center;
        }

        h2 {
            border-style: dotted;
            border-color: red;
            border-width: 1px;
            padding: 10px;
            width: 50px;
        }

        h3 {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <!-- Parágrafo -->
    <p>Meu parágrafo</p>

    <!-- Títulos -->
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>
</body>

</html>