<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Estrutura HTML </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font: sans-serif;
        }

        header {
            background-color: rgb(173, 58, 58);
            width: 1000px;
            margin: 0 auto;
            /* o "0" diz que não vai ter margem nos 4 lados e o "auto" fala que vai centralizar o conteudo */
            padding: 20px;
            text-align: center;
        }

        main {
            width: 1000px;
            background-color: yellow;
            margin: 20px auto;
            padding: 20px;
        }

        nav {
            width: 300px;
            height: 300px;
            background-color: rgb(13, 13, 207);
            color: white;
            padding-top: 200px;
            text-align: center;
            display: inline-block;
        }

        section {
            width: 696px;
            height: 320px;
            background-color: seagreen;
            display: inline-block;
            padding-top: 180px;
            color: white;
            text-align: center;
        }

        footer {
            width: 1000px;
            height: 50px;
            background-color: rgb(143, 41, 143);
            text-align: center;
            margin: 0 auto;
            padding: 20px;
            color: white;
        }

        #imagem {
            display: inline-block;
            width: 220px;
            height: 100px;
            background-color: gray;
        }

        #texto {
            display: inline-block;
            width: 250px;
            height: 100px;
            background-color: lightgreen;
        }
    </style>
</head>

<body>

    <!-- Topo -->
    <header>
        <h1>TOPO</h1>
    </header>

    <!-- Conteúdo Principal do Site -->
    <main>

        <!-- Menu -->
        <nav>
            <!-- Nav significa Menu -->
            <h1>MENU</h1>
        </nav>

        <!-- Sessão -->
        <section>
            <h1>SESSÃO</h1>
            <div id="imagem">Imagem</div>
            <div id="texto">Texto</div>
        </section>

    </main>

    <!-- Rodapé -->
    <footer>
        <h1>Footer</h1>
    </footer>

</body>

</html>