<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;500&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Oswald';
            font-size: 18px;
            color: white;
        }

        /* Topo do site */
        header {
            width: 100%;
            height: 120px;
            background-color: #5c2e91;
        }

        #logo {
            margin: 20px;
            width: 150px;
            margin-right: 1100px;
        }

        .menu {
            float: right;
            margin-top: 50px;
            margin-right: 40px;

        }

        .menu-a {
            margin-left: 20px;
            text-decoration: none;
            color: white;
        }

        .menu-a:hover {
            opacity: 10px;
            color: gray;
        }

        /* FIM - Topo do site */

        /* Conteúdo do Site */
        main {
            width: 100%;
            background-color: #5c2e91;
        }

        .sub-menu {
            width: 100;
            height: 50px;
            background-color: #7234b8;
        }

        .submenu-a {
            display: inline-block;
            margin-left: 20px;
            margin-top: 12px;
            text-decoration: none;
            color: white;
        }

        .submenu-a:hover {
            opacity: 10px;
            color: gray;
        }

        .botao,
        .botao::placeholder {
            background-color: #7d3ac9;
            border: none;
            color: white;
            width: 800px;
            height: 50px;
            margin-left: 17px;
        }

        /* Fim conteúdo principal */

        /* Inicio Footer */
        footer {
            background-color: #5c2e91;
            width: 100%;
            height: 200px;
        }

        .h6 {
            color: white;
            text-align: center;
        }

        p {
            font-size: 16px;
            color: white;
            text-align: center;
            margin-top: 50px;
        }

        /* Fim footer */
    </style>
</head>

<body>
    <header>
        <a href="#"><img id="logo" src="/Imagens/logo.png" alt="Logo"></a>
        <div class="menu">
            <nav>
                <a class="menu-a" href="/10cadastrar.html">Cadastre-se</a>
                <a class="menu-a" href="#">Login</a>
                <a class="menu-a" href=" #">0 - R$ 0,00</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="sub-menu">
            <a class="submenu-a" href="/09atividade.html">INÍCIO</a>
            <a class="submenu-a" href="#">PRODUTOS</a>
            <a class="submenu-a" href="#">CONTATO</a>
            <a class="submenu-a" href="#">MEDIDAS DOS PRODUTOS</a>
            <a class="submenu-a" href="#">TROCAS E DEVOLUÇÕES</a>
            <a class="submenu-a" href="#">PERGUNTAS FREQUENTES</a>
            <a class="submenu-a" href="#">COMO COMPRAR?</a>
            <a class="submenu-a" href="#">DUVIDAS</a>
            <input class="botao" type="text" placeholder="Buscar">
        </div>
        <section>
            <img src="Imagens/banner.jpg" alt="Banner" width="100%">
        </section>
    </main>
    <footer>
        <h6 class="h6">Caros clientes, devido a pandemia, nossa unidade parceira dos Correios diminuiu a frequência da
            coleta de
            nossos produtos, gerando assim, um atraso descomunal em nossos envios. Pedimos a compreensão neste momento
            turbulento, e queremos esclarecer que a nossa produção está em atividade, os produtos estão sendo feitos e
            embalados. Assim que normalizar o contratempo com o Correios, voltaremos as vendas.</h6>
        <p>Estaremos a disposição para tirar todas suas dúvidas em nosso Chat Online</p>

    </footer>
</body>

</html>